# app-publish

./: Dockerfile  Dockerfile2  README.md  entrypoint.sh  pom.xml  settings.xml
src/main/java/com/huawei/: test.java
src/main/java/com/huawei/publish/: PublishVerifyController.java
src/main/java/com/huawei/publish/config/: InterceptorConfig.java  ThreadPoolConfig.java
src/main/java/com/huawei/publish/enums/: AppConst.java
src/main/java/com/huawei/publish/model/: ArchiveInfoPO.java  FileFromRepoModel.java  FilePO.java  PublishPO.java  SbomPO.java  SbomResultPO.java  VirusScanDetail.java  VirusScanPO.java  VirusScanResultPO.java
src/main/java/com/huawei/publish/security/: SignInterceptor.java
src/main/java/com/huawei/publish/service/: FileDownloadService.java  GiteeUploaderService.java  ObsDownloadManager.java  ObsUtil.java  SbomService.java  VerifyService.java  VirusScanService.java
src/main/java/com/huawei/publish/utils/: CacheUtil.java  FileDownloadUtil.java  HttpRequestUtil.java  SecurityUtil.java  test.java
src/main/resources/: application.properties  log4j.properties
